<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Trip Planner</title>
</head>
<body>
    <section class="hero d-flex align-items-center justify-content-center text-center">
        
        <div class="overlay"></div>

        <div class="box">
            <h1 class="fw-bold">Welcome to Trip Planner</h1>
            <p>
                Rencanakan Perjalananmu dengan mudah bersama Trip Planner
            </p>

            <p>
                Pilih destinasi wisata, atur jadwal, dan nikmati pengalaman wisata yang lebih terencana bersama Trip Planner
            </p>

            <a href="index.html" class="btn custom-btn mt-3 px-4" style="font-size: 20px;">
                Let's Get Start
            </a>

        </div>

    </section>
</body>
</html>